@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media only screen and (min-width:1400px)
	.wrapper
		max-width: 1240px

@media only screen and (max-width:1400px)
	.wrapper
		max-width: 1140px

@media only screen and (max-width:1200px)
	.wrapper
		max-width: 960px

@media only screen and (max-width:992px)
	.wrapper
		max-width: 720px	

@media only screen and (max-width:768px)
	.wrapper
		max-width: 540px		