@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a 
	text-decoration: none
	color: $text
	&:hover
		text-decoration: none
		color: $text	

::placeholder
	color: #ffffff
	opacity: 1

.wrapper
	margin: 0 auto

.visible
	display: block!important

/* Header section	starts here */	
.header
	height: 720px
	background: url('../img/bg-header.jpg')	no-repeat center /cover, linear-gradient(#000, rgba(0,0,0, .8) 25%, rgba(0,0,0, .7) 50%, rgba(0,0,0,.8) 75%, #000)
	position: relative

.header__inner
	width: 100%
	height: 100%
	background: linear-gradient(#000, rgba(0,0,0, .8) 25%, rgba(0,0,0, .7) 50%, rgba(0,0,0,.8) 75%, #000)	

.header__top
	padding-top: 30px
	display: flex
	justify-content: space-between

.header__logo
	max-width: 380px
	max-height: 70px
	margin-right: 10px
	img
		max-width: 100%
		max-height: 100%

.main-nav
	margin-left: auto
	display: flex
.main-nav__block
	letter-spacing: 2px		
	color: #ffffff
	display: flex
	align-items: center
	height: 70px
	> span 
		padding: 0 45px
		border-right: 1px solid $accent
	&:last-child span
		border: none		
	&:hover
		background-color: #fff
		color: rgb(27, 32, 38)
		span 
			border: none
	&_active
		background-color: #fff
		color: rgb(27, 32, 38)
		span 
			border: none

.main-nav__block
	&:hover + div
		display: block


.h-nav__dropdown
	margin-left: auto
	margin-right: 10px
	border-radius: 50%
	height: 38px
	width: 38px
	align-items: center
	justify-content: center
	border: 1px solid $accent
	outline: none
	background-color: transparent 
	display: none
	position: relative

.span__plus_horizontal
	position: absolute
	height: 2px
	width: 14px
	background-color: $accent

.span__plus_vertical
	position: absolute
	height: 2px
	width: 14px
	background-color: $accent
	transform: rotate(90deg)
	transition: all 0.3s ease
	
.clicked
	transform: rotate(0deg)

.h-search
	position: relative
	margin-left: 1rem
	display: flex
	align-items: center
	&__input
		background-color: transparent 
		color: #ffffff
		padding-left: 30px
		border: none
		outline: none
		letter-spacing: 2px
		width: 170px
		transition: 1s // Resizing search form window
		&:focus
			width: 200px
			border: 1px solid #fff
	&__button
		color: $accent
		position: absolute
		left: 5px
		top: 50%
		transform: translateY(-50%)  // Vertical-align of search button
		&:hover
			color: $accent

/* Show nav on small screens	button */
.header__nav-buttonBlock
	min-width: 30px	
	display: none
	align-items: center
	.header__nav-button
		display: flex
		align-items: center
		width: 100%
		height: 26px
		position: relative
		background-color: transparent
		border: none
		outline: none
		cursor: pointer
		span 
			position: absolute
			width: 100%
			height: 2px
			background-color: $accent
			left: 0
			&:before
				content: ''
				width: 100%
				height: 2px
				background-color: $accent
				position: absolute
				top: -10px
				left: 0
			&:after
				content: ''
				width: 100%
				height: 2px
				background-color: $accent
				position: absolute
				top: 10px
				left: 0

/* Attorneys hidden section css starts here */
.header__hidden
	position: absolute
	background-color: #fff
	width: 100%
	display: none // Hide block
	left: 0

	&:hover
		display: block

.att-hid__inner
	display: flex	
	justify-content: center
	padding: 10px 100px	28px

[class^="att-hid__col-"]
	border-right: 1px solid #505357
	padding: 0 25px
	&:last-child
		border: none

.att-hid__personality	
	background-color: #fff
	display: flex
	align-items: flex-end
	margin-top: 18px

.att-hid__photo
	height: 80px
	width: 90px
	
	img
		height: 100%
		width: auto
		border-bottom: 3px solid $accent

.att-hid__info
	margin-left: 25px
	.att-hid__name
		color: $accent
		margin-bottom: 0
		h5 
			font-size: 20px
			margin-bottom: 0
		&:hover, &:active
			color: #959595
	.att-hid__post
		font-size: 14px
		color: #959595
		margin-bottom: 0
		text-transform: uppercase
/* Attorneys hidden section css ends here */

/* Sevices hidden section css starts here */		
.serv-hid__inner
	display: flex	
	justify-content: center
	padding: 10px 0	28px 0
	
[class^="serv-hid__col-"]
	padding: 0 100px
	border-right: 1px solid #505357
	&:last-child
		border: none

.serv-hid__service
	display: block
	padding: 20px 0
	font-size: 24px	
	text-decoration: none
	color: $accent
	border-bottom: 1px solid #505357
	&:hover, &:active
		color: #959595	
	&:last-child
		border: none		
/* Sevices hidden section css ends here */	

/* Insights hidden section css starts here */
.ins-hid__inner
	display: flex	
	justify-content: center
	padding: 10px 0	28px 0

.ins-hid__block
	padding: 20px 55px
	border-right: 1px solid #505357
	&:last-child
		border: none
	p 
		font-size: 20px
		color: #959595
		margin-bottom: 0
	a
		text-decoration: none
		color: $accent
		font-size: 24px
		&:hover, &:active
			color: #959595
/* Insights hidden section css ends here */	

/* About hidden section css starts here */
.about-hid__inner
	display: flex	
	justify-content: center
	padding: 10px 0	28px 0

[class^="about-hid__col-"]
	padding: 0 50px
	border-right: 1px solid #505357
	&:last-child
		border: none

.about-hid__link
	display: block
	text-decoration: none
	color: $accent
	font-size: 24px
	border-bottom: 1px solid #505357
	padding: 10px 20px
	&:last-child
		border: none
	&:hover, &:active
		color: #959595	


/* About hidden section css ends here */	

/* Header section	css ends here */	

	
/* Slider section	css starts here */
.header__middle 
	display: none
	max-width: 80%
	margin-left: -140px
	margin-bottom: 20px
	
.header__slider p 
	padding-left: 170px
	font-size: 110px
	color: #fff
	font-weight: 800
	line-height: 120px
	outline: none
	span 
		display: block
		font-size: 30px
		text-align: center
		font-style: italic
/* Slider section	css ends here */

/* Separator section css starts here	 */
.title
	text-align: center
	padding: 20px 0
	background-color: darken($accent, 10%)
	&__separator
		text-transform: uppercase
		color: #ffffff 
		font-weight: bold
		font-size: 36px
		letter-spacing: 2.2px
/* Separator section css ends here	 */

/* Represent section css starts here */
.represent
	height: 280px
	padding: 40px 100px
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	margin-bottom: 0.5rem

.represent_1
	background-image: url('../img/bg-1-b.jpg')

.represent_2
	background-image: url('../img/bg-2-b.jpg')

.represent_3
	background-image: url('../img/bg-3-b.jpg')

.represent_4
	background-image: url('../img/bg-4-b.jpg')

.represent_5
	background-image: url('../img/bg-5-b.jpg')
	margin-bottom: 0


.represent__inner
	display: flex
	align-items: center
	height: 100%

.represent__specialty
	height: 100%
	display: flex
	align-items: center
	border-right: 1px solid #fff
	flex-basis: 250px
	flex-shrink: 0
	padding: 0 1rem

.represent__title
	font-size: 24px	

.represent__content
	display: flex	
	align-items: center

.r-description
	padding: 0 4rem
	&__title
		font-size: 20px
	&__text
		display: inline

.read-more
	color: $accent2	
	font-weight: bold
	letter-spacing: 2px	
	white-space: nowrap

.represent__button
	white-space: nowrap	
	border: 1px solid #fff
	text-align: center
	letter-spacing: 2px
	font-size: 15px
	flex-basis: 160px
	flex-shrink: 0
	display: block
	padding: 5px 0
	font-weight: 600

/* Represent section css ends here */

/* News section css starts here */
.news
	height: 280px
	padding: 40px 100px
	background-color: #fff		

.news__block
	display: flex
	align-items: center
	height: 100%

.news__button
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-basis: 250px
	flex-shrink: 0

.news-button__link
	padding: 10px 25px
	background-color: $accent2
	font-size: 24px
	font-weight: 700

.news__title
	font-size: 20px
	color: #000000

.news__text
	color: #000000
	display: inline
/* News section css ends here */

/* Footer section css starts here */
.footer
	background-color: #1b2026	
	padding: 50px 0

.footer__inner
	display: flex
	justify-content: center

/* Footer connect section css starts here */	
.footer__connect
	padding-right: 45px

.f-connect__title
	color: $accent
	font-size: 16px
	letter-spacing: 4px

.f-connect__block
	padding: 1rem 0
	border-bottom: 1px solid #fff
	font-size: 14px
	font-weight: 700

.f-social
	display: flex
	justify-content: space-between
	width: 280px
	&__link
		display: block
		width: 40px
		height: 40px
		background: url('../img/social_sprite.png')	no-repeat -14px -12px
		&:nth-child(2)
			background-position: -76px -12px
		&:nth-child(3)
			background-position: -140px -12px
		&:nth-child(4)
			background-position: -204px -12px
		&:nth-child(5)
			background-position: -268px -12px

.f-copyright
	a
		color: $accent2

.f-advertising
	border: none
/* Footer connect section css ends here */

/* Footer contact section css starts here */	
.footer__contact
	padding: 0 45px
	border-left: 1px solid #fff
	border-right: 1px solid #fff

.f-contact__title
	color: $accent
	font-size: 16px
	letter-spacing: 4px

.f-contact__phone
	margin-top: 1rem

.fc-city__link
	color: $accent2	
	display: block
/* Footer contact section css ends here */

/* Footer info section css ends here */	
.footer__info
	padding-left: 45px

.f-info__title-1, .f-info__title-2
	color: $accent
	font-size: 16px
	letter-spacing: 4px

.f-info__blogs
	margin-top: 1rem
	padding-bottom: 1rem
	border-bottom: 1px solid #fff

	
.fi-blogs__link
	color: $accent2
	font-size: 14px	
	padding-left: 10px
	padding-right: 10px
	border-right: 1px solid #fff
	&:first-child 
		padding-left: 0
	&:last-child 		
		padding-right: 0
		border: none

.f-info__title-2
	margin: 1rem 0	

.certifications
	display: flex
	&__img
		height: 45px
		margin-right: 15px
		&:last-child
			margin-right: 0
		img 
			height: 100%	
			width: auto	

.f-hidden
	display: none

.f-hidden__copyright
	a
		color: $accent2
	padding: 1rem 0
	border-top: 1px solid #fff

.f-hidden__advertising	
	padding-top: 1rem
	border-top: 1px solid #fff
/* Footer section css ends here */

.mob-search
	display: none
	position: relative
	height: 40px
	box-shadow: 0 1px 10px 1px rgba(0,0,0,.4)
	::placeholder
		color: #959595
	&__input
		width: 100%
		height: 100%
		padding-left: 10px
		box-shadow: inset 0 1px 10px 1px rgba(0,0,0,.4)
	&__button
		position: absolute
		color: $accent	
		right: 5px
		top: 50%
		transform: translateY(-50%)
		font-size: 20px
		&:hover
			color: $accent

@import "media" // Always at the end
